{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery#landing"
        ]
    },
    "image#landingbanner": {
        "props": {
         "src": "https://storecomponents.vtexassets.com/arquivos/banner-infocard2.png",
         "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery#landing": {
        "blocks": [
          "search-result-layout.desktop#landing",
          "search-result-layout.mobile",
          "search-not-found-layout"
        ],
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems":"true",
          "maxItemsPerPage":"8",
          "queryField":"sneakers",
          "mapField":"ft"
        }
      }
    },
     "search-result-layout.desktop#landing": {
        "children": [
            "flex-layout.row#searchbread",
            "flex-layout.row#searchtitle",
            "flex-layout.row#result"
        ]
     },
    "flex-layout.row#searchbread": {
        "children": [
            "breadcrumb.search"
         ]
    },
    "flex-layout.row#searchtitle": {
        "children": [
             "search-title.v2"
         ]
    },
    "flex-layout.row#result": {
        "children": [
             "flex-layout.row#results"
         ]
    }

}